Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Users\LENOVO>java -version
java version "24.0.2" 2025-07-15
Java(TM) SE Runtime Environment (build 24.0.2+12-54)
Java HotSpot(TM) 64-Bit Server VM (build 24.0.2+12-54, mixed mode, sharing)

C:\Users\LENOVO>javac -version
javac 24.0.2

C:\Users\LENOVO>cd Documents

C:\Users\LENOVO\Documents>cd C:\Users\LENOVO\OneDrive\Documents\java

C:\Users\LENOVO\OneDrive\Documents\java>javac Main.java

C:\Users\LENOVO\OneDrive\Documents\java>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 7C9C-2D8A

 Directory of C:\Users\LENOVO\OneDrive\Documents\java

08/26/2025  02:01 PM    <DIR>          .
08/28/2025  04:24 PM    <DIR>          ..
09/01/2025  09:13 PM               447 Main.class
08/26/2025  01:57 PM               140 Main.java
               2 File(s)            587 bytes
               2 Dir(s)  156,809,285,632 bytes free

C:\Users\LENOVO\OneDrive\Documents\java>java Main
Halo, Tidar! Ini adalah sebuah kode dari java
